<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/rectangel_bg_white"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Tips"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_sofware"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/btn_hijau_full"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="Tips Sofware"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arroww"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_hardware"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/btn_hijau_full"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="Tips Hardware"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arroww"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_jarigan"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/btn_hijau_full"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="Tips Jaringan"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/arroww"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>